{
  "ConnectionStrings": {
    "DbConnection": "Data Source=mssql.techjobbd.com; Initial Catalog=techjobBD; user id=techjob_user; Password=techjob_321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Data Source=DESKTOP-DKEUOQ1;Integrated Security=True;

  


